<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Launch of Chandrayaan 3</title>
    <style>
        *{
            font-family: cursive;
            margin: auto;
        }
         h1{
            text-align: center;
            color:lightsalmon;
         }
         body{
            background-image: url("https://img.freepik.com/premium-vector/shooting-star-star-universe-background-illustration_35632-56.jpg?w=1060");
         }
         .chandrayaan ,.mission ,.details{
            border: 4px solid white;
            border-radius: 15px;
            padding: 34px;
            margin: 20px;
            color: white;
         }
         .details{
            padding:30px;
         }
         .btn{
            cursor: pointer;
            padding: 6px;
            margin: 3px;
            background-color: lightpink;
         }
         button:hover{
            background-color: lightsalmon;
         }
        #Video1{
            border: 4px solid white;
            border-radius: 15px;
            padding: 34px;
            margin: 20px;
            color: white;
        }
        #Video2{
            border: 4px solid white;
            border-radius: 15px;
            padding:34px;
            margin: 20px;
            color: white;
        }
        body{
            background-color: lightcyan;
        }
    </style>
</head>
<body>
    <h1  >Chandrayaan 3 on its journey to Moon</h1>
    <div class="chandrayaan">
    <p>Chandrayaan-3 is a follow-on mission to Chandrayaan-2 to demonstrate end-to-end capability in safe landing and roving on the lunar surface. It consists of Lander and Rover configuration. It was launched by LVM3 from SDSC SHAR, Sriharikota. The propulsion module carried the lander and rover configuration till 100 km lunar orbit. The propulsion module had Spectro-polarimetry of Habitable Planet Earth (SHAPE) payload to study the spectral and Polari metric measurements of Earth from the lunar orbit. 
        
        <br><div>
            <strong style="color: yellowgreen;"><i><u>Lander payloads:</u></i></strong> Chandra’s Surface Thermophysical Experiment (ChaSTE) to measure the thermal conductivity and temperature; Instrument for Lunar Seismic Activity (ILSA) for measuring the seismicity around the landing site; Langmuir Probe (LP) to estimate the plasma density and its variations. A passive Laser Retroreflector Array from NASA is accommodated for lunar laser ranging studies.
        </div>
          
        <br><div>
            <strong style="color: palevioletred;"><i><u>Rover payloads:</u></i></strong> Alpha Particle X-ray Spectrometer (APXS) and Laser Induced Breakdown Spectroscope (LIBS) for deriving the elemental composition in the vicinity of landing site.
        </div>
        <br>
        <div>
            Chandrayaan-3 consists of an indigenous Lander module (LM), Propulsion module (PM) and a Rover with an objective of developing and demonstrating new technologies required for Inter planetary missions. The Lander will have the capability to soft land at a specified lunar site and deploy the Rover which will carry out in-situ chemical analysis of the lunar surface during the course of its mobility. The Lander and the Rover have scientific payloads to carry out experiments on the lunar surface. The main function of PM is to carry the LM from launch vehicle injection till final lunar 100 km circular polar orbit and separate the LM from PM. Apart from this, the Propulsion Module also has one scientific payload as a value addition which will be operated post separation of Lander Module. The launcher identified for Chandrayaan-3 is LVM3 M4 which will place the integrated module in an Elliptic Parking Orbit (EPO) of size ~170 x 36500 km.
        </div>
    </p>
    </div>

    <div class="mission">
        <h2 style="color: rgb(251, 157, 6);">Mission Objectives of Chandrayaan-3:</h2>
        <ol type="1">
            <li>To demonstrate Safe and Soft Landing on Lunar Surface</li>
            <li>To demonstrate Rover roving on the moon and</li>
            <li>To conduct in-situ scientific experiments.</li>
        </ol>
        <br>
        <h2 style="color: palevioletred;">Advanced Technologies Used In Lander:</h2>
        <ol>
            <li>Altimeters: Laser & RF based Altimeters</li>
            <li>Velocimeters: Laser Doppler Velocimeter & Lander Horizontal Velocity Camera</li>
            <li>Inertial Measurement: Laser Gyro based Inertial referencing and Accelerometer package</li>
            <li>Propulsion System: 800N Throttleable Liquid Engines, 58N attitude thrusters & Throttleable Engine Control Electronics</li>
            <li>Navigation, Guidance & Control (NGC): Powered Descent Trajectory design and associate software elements</li>
            <li>Hazard Detection and Avoidance: Lander Hazard Detection & Avoidance Camera and Processing Algorithm</li>
            <li>Landing Leg Mechanism.</li>
        </ol>
    </div>
    
    <div id="Video1">
        <iframe width="1100" height="500" src="https://www.youtube.com/embed/Zfr1eVS5iX8?si=RUoHG1fkvNQQ8CBs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <br>
    
    
    <div id="Video2">
        <h3 style="text-align: center; font-size: 28px; color: lightgreen;">SERIES OF EVENTS</h3>
        <br>
    <ol>
        <li>Chandrayaan-3 Lander hop experiment successfully conducted on September 3, 2023</li>
        <li>Rover rotation as captured by the Lander imager mounted on the Lander</li>
        <li>Operation of Alpha Particle Xray Spectroscope</li>
    </ol>
    <br>
        <video width="350"  src="Ch3_Lander_hop_experiment_Sep3.webm" controls></video>
        <video width="350" src="Rover_rotation_captured_by_lander_imager_mounted_on_Lander.webm" controls>
        </video>
        <video  width="350" src="OperationofAlphaParticleXraySpectroscope.webm" controls></video>
    <br>
    <br><p>
        4.Rover Movement and Inplace Turn
        <br>
        5.The moon, as seen by Lander Imager Camera 4 on August 20, 2023
        <br>
        6.Chandra as imaged by Lander Position Detection Camera on August 15, 2023
    </p>
    <br>
        <video width="350" src="ch3_rover_movement_and_inplace_turn.webm" controls></video>
        <video width="350" src="Chandrayaan_3_LI_4_Video.webm" controls></video>
        <video width="350" src="Ch3_Video_Lander_position_Detection_Camera.webm" controls></video>
    <br>
    <br><p>
        7.The moon, as seen by Lander Imager Camera 1 on August 17, 2023
        <br>
        8.The Moon, as viewed by Chandrayaan-3 during Lunar Orbit Insertion
    </p>
    <br>
        <video width="350" src="Ch3_Video_Lander1.webm" controls></video>
        <video width="350" src="Ch3_Video_LOI.webm" controls></video>
    </div>
    <div class="details">
        <h2 style="color: plum;text-align: center;font-size: 28px;"><u>MORE DETAILS</u></h2>
        <h3>For more details, click on the following buttons:</h3>
        <button class="btn" onclick="location.href='https://www.isro.gov.in/Chandrayaan3_Mission_LiveStreaming.html'">LVM3-M4 / Chandrayaan-3 Mission- Launch Streaming</button>
        
        <button class="btn" onclick="location.href='https://www.isro.gov.in/chandrayaan3_gallery.html'">LVM3-M4 Gallery</button>
       
        <button class="btn" onclick="location.href='https://www.isro.gov.in/Chandrayaan3_onboard_video.html'">LVM3 M4 Onboard Video</button>
        
        <button class="btn" onclick="location.href='https://www.isro.gov.in/media_isro/pdf/Missions/LVM3/LVM3M4_Chandrayaan3_brochure.pdf'">Brochure - PDF</button>
    </div>

</body>
</html>